<!DOCTYPE html>
<html lang="ja">
<title>Swiftでの最高のenumパースを考える | teakun.dev</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.89.2" />
<meta name="description" content="APIから受け取ったJSONをパースし、enumに変換して利用するときの考慮ポイントを整理したい。
例えば次のようなECサイトで商品の状態を表すenumがあったとする。
enum ItemStatus: String, Decodable { case new case used case junk } 絶対にこのどれかが返却されるならこのままでもいいけど、現実はケアしたいケースがいっぱいある。
 新機能の追加で新しい種類が返却されるようになった 実は想定外の値が返却される仕様だった サーバサイドの不具合で全く関係のない文字列が入ってしまった  などなど。
状況に応じてenumのパースをどのように実装していくのがよいかを考えてみる。
考えられる実装パターン 取れる作戦を並べると以下のパターンになる。
 エラーに倒す 想定外を表現する専用のケースを用意する 既存にあるケースに倒す  エラーに倒す 想定外の値が帰ってきた場合にパース処理自体を失敗にする。 値を厳密に扱いたい場合にやりがち。
enum ItemStatus: String, Decodable { case new case used case junk public init(from decoder: Decoder) throws { let stringValue = try decoder.singleValueContainer().decode(String.self) if let status = ItemStatus(rawValue: stringValue) { self = status } else { throw ParseError() // 好きなエラーを返す } } } リクエスト全体を失敗にしてしまうのでenumパースだけに問題があった場合でも全体が影響を受けてしまうが、絶対に想定しているケースだけを扱いたい場合にはこれ。 全部エラーに倒してしまうので、サーバサイドに更新があって新しいケースが追加されたとき強制アップデートなどの旧アプリのケアが必須になってしまうのがデメリット。 お金周りや住所など、クリティカルな情報向き。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://teakun.dev/css/index.css">
<link rel="stylesheet" href="https://teakun.dev/css/classes.css">
<link rel="stylesheet" href="https://teakun.dev/css/custom.css">
<link rel="canonical" href="https://teakun.dev/entry/2023-06-11-swift-enum-parse-best-way/">
<link rel="alternate" type="application/rss+xml" href="" title="teakun.dev">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2YXDR7FFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Z2YXDR7FFP');
</script>



<body>

<header class="icons">
  
    <a href="https://teakun.dev/">teakun.dev</a>
  
  
  
    <div class="hidden description">teakunのブログです</div>
  
</header>

<article>
  <header>
    <h1>Swiftでの最高のenumパースを考える</h1>
    <time datetime="2023-06-11T17:16:19&#43;09:00">June 11, 2023</time>
  </header>
  <p>APIから受け取ったJSONをパースし、enumに変換して利用するときの考慮ポイントを整理したい。</p>
<p>例えば次のようなECサイトで商品の状態を表すenumがあったとする。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">ItemStatus</span>: String, Decodable {
    <span style="color:#66d9ef">case</span> new
    <span style="color:#66d9ef">case</span> used
    <span style="color:#66d9ef">case</span> junk
}
</code></pre></div><p>絶対にこのどれかが返却されるならこのままでもいいけど、現実はケアしたいケースがいっぱいある。</p>
<ul>
<li>新機能の追加で新しい種類が返却されるようになった</li>
<li>実は想定外の値が返却される仕様だった</li>
<li>サーバサイドの不具合で全く関係のない文字列が入ってしまった</li>
</ul>
<p>などなど。</p>
<p>状況に応じてenumのパースをどのように実装していくのがよいかを考えてみる。</p>
<h1 id="考えられる実装パターン">考えられる実装パターン</h1>
<p>取れる作戦を並べると以下のパターンになる。</p>
<ul>
<li>エラーに倒す</li>
<li>想定外を表現する専用のケースを用意する</li>
<li>既存にあるケースに倒す</li>
</ul>
<h2 id="エラーに倒す">エラーに倒す</h2>
<p>想定外の値が帰ってきた場合にパース処理自体を失敗にする。
値を厳密に扱いたい場合にやりがち。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">ItemStatus</span>: String, Decodable {
    <span style="color:#66d9ef">case</span> new
    <span style="color:#66d9ef">case</span> used
    <span style="color:#66d9ef">case</span> junk
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">init</span>(from decoder: Decoder) <span style="color:#66d9ef">throws</span> {
        <span style="color:#66d9ef">let</span> stringValue = <span style="color:#66d9ef">try</span> decoder.singleValueContainer().decode(String.<span style="color:#66d9ef">self</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> status = ItemStatus(rawValue: stringValue) {
            <span style="color:#66d9ef">self</span> = status
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">throw</span> ParseError() <span style="color:#75715e">// 好きなエラーを返す</span>
        }
    }
}
</code></pre></div><p>リクエスト全体を失敗にしてしまうのでenumパースだけに問題があった場合でも全体が影響を受けてしまうが、絶対に想定しているケースだけを扱いたい場合にはこれ。
全部エラーに倒してしまうので、サーバサイドに更新があって新しいケースが追加されたとき強制アップデートなどの旧アプリのケアが必須になってしまうのがデメリット。
お金周りや住所など、クリティカルな情報向き。</p>
<h2 id="想定外を表現する専用のケースを用意する">想定外を表現する専用のケースを用意する</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">ItemStatus</span>: String, Decodable {
    <span style="color:#66d9ef">case</span> new
    <span style="color:#66d9ef">case</span> used
    <span style="color:#66d9ef">case</span> junk
    <span style="color:#66d9ef">case</span> unknown(String) <span style="color:#75715e">// 追加</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">init</span>(from decoder: Decoder) <span style="color:#66d9ef">throws</span> {
        <span style="color:#66d9ef">let</span> stringValue = <span style="color:#66d9ef">try</span> decoder.singleValueContainer().decode(String.<span style="color:#66d9ef">self</span>)
        <span style="color:#66d9ef">self</span> = ItemStatus(rawValue: stringValue) ?? .unknown(value) <span style="color:#75715e">// パースできなかったらunknownに倒す</span>
    }
}
</code></pre></div><p>パースはできるが新しく処理が増えてしまうのでこのenumを利用する処理に追加の考慮が必要。
ユーザに対して表示するような情報であればその部分を非表示にしたり、専用の文言を用意したりなど。</p>
<p>実際の値をassociated valueで持たせるかどうかはお好み。
エラーで出力したいときは持たせてもいいけど、自分は持たない実装にすることが多いです。</p>
<h2 id="既存にあるケースに倒す">既存にあるケースに倒す</h2>
<p>想定外の値が来たときに全部既存にあるケースに倒してしまうパターン。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">
<span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">ItemStatus</span>: String, Decodable {
    <span style="color:#66d9ef">case</span> new
    <span style="color:#66d9ef">case</span> used
    <span style="color:#66d9ef">case</span> junk

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">init</span>(from decoder: Decoder) <span style="color:#66d9ef">throws</span> {
        <span style="color:#66d9ef">let</span> stringValue = <span style="color:#66d9ef">try</span> decoder.singleValueContainer().decode(String.<span style="color:#66d9ef">self</span>)
        <span style="color:#66d9ef">self</span> = ItemStatus(rawValue: stringValue) ?? .new <span style="color:#75715e">// パースできなかったら既存のケースに倒す</span>
    }
}
</code></pre></div><p>想定外の値が来てもパースできるし、ケースも増えないから処理の考慮も必要なしで一番楽ちん。
ただし、本当に想定外の値を既存のケースに倒してしまっていいのかは要検討。
上の例だと、想定外の値を<code>new</code>として扱うのはかなり怪しくて、本当はボロボロの中古品なのに新品として表示されてしまった！みたいな事故が起きそう。
もともとのレスポンスの中に&quot;その他&quot;を表すようなものがあったときはこのパターンが使いやすいです。</p>
<h1 id="まとめ">まとめ</h1>
<p>想定外の値をどれだけ厳密に扱いたいかでやり方を決めるのが良さそうです。</p>
<p>厳密: エラーに倒す &gt; 専用のケースを作る &gt; 既存に倒す</p>
<p>簡単: エラーに倒す &lt; 専用のケースを作る &lt; 既存に倒す</p>
<h1 id="おまけ">おまけ</h1>
<p>配列で返却される要素のうち一部の要素でenumでパースできないものが返却されたとして、パースできないものだけを除外すればいいのでは？となりがちであるが、これはアンチパターンであることが多い。
例えば商品のリストで50の要素が返却されたときに1つパースできないアイテムがあったとして、アプリ側でそれをなかったことにして49個にしてしまうみたいなケース。
これはページングの処理を実装するときに個数がずれるのでバグの原因になりがち。
一発で全ての要素を引くことが確定している場合や、タイムスタンプでページングを管理している場合はこの限りではない。</p>

</article>



</body>

</html>
